.podium {
  grid-area: podium;
  display: grid;
  grid-template-rows: repeat(3, minmax(60px, 80px));
  grid-template-columns: repeat(3, minmax(60px, 1fr));
  grid-template-areas: ". podium-center ." 
                       "podium-left podium-center ." 
                       "podium-left podium-center podium-right";
}

.podium-left {
  grid-area: podium-left;
  min-height: 100%;
}

.podium-center {
  grid-area: podium-center;
  min-height: 100%;
}

.podium-right {
  grid-area: podium-right;
  min-height: 100%;
}

.podium-div-style {
    background-color: white;
}

.podium-name {
    /* background-color: red; */
    color: #ff7300;
    margin-top: -40px;
    text-align: center;
    font-weight: 400;
}

.number-typeface {
    padding-top: 0.5rem;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 1.6rem;
    color: black;
}




@media (max-width: 996px) {
    .podium-name {
        /* background-color: red; */
        /* color: #ff7300; */
        margin-top: -30px;
        /* text-align: center; */
        /* font-weight: 400; */
        font-size: 1.25rem;
    }
}

@media (max-width: 670px) {
    .podium-name {
        /* background-color: red; */
        /* color: #ff7300; */
        margin-top: -24px;
        /* text-align: center; */
        /* font-weight: 400; */
        font-size: 1rem;
    }
  }


  